VITE_API_BASE_URL=http://localhost:3003

VITE_AUTH_DOMAIN=dev-dh5j4mnlab25145a.us.auth0.com
VITE_UTH0_CLIENT_ID=VzS1OGjbubSYN3xGfUhEBi63VqEF9yt6
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=food-ordering-app-api